// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    gemmInfo: {
        prec: 64,
        M: 192,
        N: 16,
        K: 16,
        ta: false,
        tb: true, // must be true for SIMD
        tc: false, // not implemented
    }

    gemmArgs: { // C = alpha * A * B + beta * C
        beta: 0,
        alpha: 1,
    }

    gemmImpl: {
        method: "2dpipe",
        use_c2c_tiles: true,
        L1_M: 16,
        L1_N: 16,
        L1_K: 16,
        ta_tile: true,
        tb_tile: false,
        tc_tile: false, // not implemented
        expand: 0,
        fmadd_d_unroll: 8,
    }
    
    bench: {
        iters: 2,
    }
    
    datagen: {
        linspace: true,
    }
}
