// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    gemmInfo: {
        prec: 64,
        M: 192,
        N: 16,
        K: 16,
        ta: false,
        tb: true, // must be true for SIMD
        tc: false, // not implemented
    }

    gemmArgs: { // C = alpha * A * B + beta * C
        beta: 0,
        alpha: 1,
    }

    gemmImpl: {
        method: "baseline",
        L1_M: 8,
        L1_N: 8,
        L1_K: 8,
        ta_tile: false,
        tb_tile: false,
        tc_tile: false, // not implemented
        expand: 0,
        fmadd_d_unroll: 8,
    }
    
    bench: {
        iters: 2,
    }
    
    datagen: {
        linspace: true,
    }
}
