// Copyright 2023 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51

// Parameters for a GEMM

{
    gemmInfo: {
        prec: 64,
        M: 192,
        N: 16,
        K: 16,
        ta: true, // false = row-major, true = col-major
        tb: false,
        tc: false, // not implemented
    }

    gemmArgs: { // C = alpha * A * B + beta * C
        beta: 1,  // only beta={0,1} supported
        alpha: 1, // not implemented
    }

    gemmImpl: {
        method: "2dpipe",
        use_c2c_tiles: true,
        L1_M: 16,
        L1_N: 16,
        L1_K: 192,
        ta_tile: false,
        tb_tile: false,
        tc_tile: false, // not implemented
        expand: 0,
        fmadd_d_unroll: 8, // requires code modification
    }
    
    bench: {
        iters: 2,
    }
    
    datagen: {
        linspace: true,
    }
}
